<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">


<!-- per mentor help -->
    <!-- https://knowledge.udacity.com/questions/811094 -->
    <!-- Define start -->
    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/search_title"/>
    </ConstraintSet>

    <!-- Define end -->
    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/address_line_1"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            />
        <Constraint android:id="@+id/address_line_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/address_line_2"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            />
        <Constraint android:id="@+id/address_line_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/city"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            />
        <Constraint android:id="@+id/city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/zip"
            motion:layout_constraintEnd_toStartOf="@id/state"
            motion:layout_constraintEnd_toEndOf="parent"
            />
        <Constraint android:id="@+id/state"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/city"
            motion:layout_constraintStart_toEndOf="@id/city"
            motion:layout_constraintEnd_toEndOf="parent"
            />
        <Constraint android:id="@+id/zip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/button_search"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="@id/city"
            />
        <Constraint android:id="@+id/button_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/button_location"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            />
        <Constraint android:id="@+id/button_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            />
    </ConstraintSet>

    <!-- Define Transition -->
    <Transition app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end"
        app:motionInterpolator="linear">
        <OnSwipe
            app:touchAnchorId="@+id/representative_list"
            app:onTouchUp="stop"
            motion:dragDirection="dragUp"/>
    </Transition>

</MotionScene>
