<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">

    <!-- Add data binding node -->
    <data>
        <variable
            name="viewModel"
            type="com.example.android.politicalpreparedness.representative.RepresentativeViewModel" />
    </data>

    <!-- Add motion scene to hide form on vertical scroll. -->
    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        motion:ignore="MotionLayoutInvalidSceneFileReference"
        app:layoutDescription="@xml/fragment_representative_scene">


            <!--Add visual styling and content -->
            <TextView
                android:id="@+id/search_title"
                android:text="@string/search_title_text"
                android:textSize="@dimen/title_text_size"
                android:textColor="@color/gray50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Add data binding value -->
            <!-- Add visual styling and content -->
            <EditText
                android:id="@+id/address_line_1"
                android:hint="@string/line_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:inputType="textPostalAddress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_title"
                android:text="@{viewModel.address.line1}"/>

            <!-- Add data binding value -->
            <!-- Add visual styling and content -->
            <EditText
                android:id="@+id/address_line_2"
                android:hint="@string/line_2_optional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:inputType="textPostalAddress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address_line_1"
                android:text="@{viewModel.address.line2}"/>

            <!-- Add data binding value -->
            <!-- Add visual styling and content -->
            <EditText
                android:id="@+id/city"
                android:hint="@string/city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:inputType="textPostalAddress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/state"
                app:layout_constraintTop_toBottomOf="@id/address_line_2"
                android:text="@{viewModel.address.city}"/>

            <!-- Add default values from provided resources  -->
            <!-- Add data binding value -->
            <!-- Add visual styling and content -->
            <Spinner
                android:id="@+id/state"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autofillHints=""
                android:entries="@array/states"
                android:inputType="textPostalAddress"
                app:layout_constraintStart_toEndOf="@id/city"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/city"
                app:layout_constraintBottom_toBottomOf="@id/city"
                app:stateValue="@{viewModel.address.state}" />

            <!-- Add data binding value -->
            <!-- Add visual styling and content -->
            <EditText
                android:id="@+id/zip"
                android:hint="@string/zip_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:inputType="number"
                android:maxLength="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/city"
                app:layout_constraintTop_toBottomOf="@id/city"
                android:text="@{viewModel.address.zip}"/>

            <!-- Add visual styling and label -->
            <Button
                android:id="@+id/button_search"
                android:text="@string/find_reps_button_text"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="@dimen/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/zip" />

            <!-- Add visual styling and content -->
            <Button
                android:id="@+id/button_location"
                android:text="@string/use_my_location"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="@dimen/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/button_search" />


            <!-- Add visual styling and content -->
            <TextView
                android:id="@+id/representative_title"
                android:text="@string/my_representatives"
                android:textSize="@dimen/title_text_size"
                android:textColor="@color/gray50"
                android:layout_margin="@dimen/small_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_location"/>

            <!-- Add Representatives RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/representative_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/representative_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <!-- TODO: Add visual styling and content -->
<!--            <TextView-->
<!--                android:id="@+id/list_placeholder"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:gravity="center"-->
<!--                android:textAlignment="center"-->
<!--                android:visibility="gone"-->
<!--                motion:visibilityMode="ignore"-->
<!--                app:layout_constraintTop_toBottomOf="@id/representative_title"-->
<!--                app:layout_constraintBottom_toBottomOf="parent" />-->

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>